    .googlemaps  
        position: relative
        padding-bottom: 56.25%
        padding-top: 30px
        height: 0
        overflow: hidden
                    
    .googlemaps iframe, .googlemaps object, .googlemaps embed
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        
    label 
        font: 20px "typewriter", sans-serif
        display: inline-block
        width: 23%
        
    input, textarea
        color:black
        font: 18px "typewriter", sans-serif
        margin-top: 20px
    
    textarea 
        width: 12.5em
        height: 7em
    
    h1
        font-weight: bold
        font: 30px "typewriter", sans-serif
    
    select
        margin-top: 20px