
	body{
		font-family:verdana,sans-serif;
		font-size:16px;
		background: url(@{StaticR imagens_fundoOrlaSantos_jpg}) no-repeat center center fixed;
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
  		height: 100%;
	}
	
	.navbar-brand:before{
		content:url(@{StaticR imagens_icones_iconeCoqueiro_png});
		}
	
	header{
		background-color:rgba(255,255,255,0.90);
		border-radius:10px;
		color:#008;
	}
	
	
	img{
		border-radius:10px;
		max-width:100%;
	}
	.logotipo {
		margin:2px;
		font-size: 15px;
	}
	.logotipo + p{
		color:#008;
	}
	.fundo1{
		background-color:rgba(68,153 ,221, 0.85);
		border-radius:10px;
	}
	a{
		text-decoration:none;	
		transition: 0.5s;
		color:#77ddff;
	}
	a:hover{	
		transition: 0.5s;
		color:#008;
		font-weight:bold;
		text-decoration:none;
	}
	nav{
		/*padding:7px 0px 0px 0px ;
		font-family:"levenim mt";
		font-size:20px;	
		margin:0px;
		text-align:right;*/	
	}
	
	nav li{
	
		border-radius:4px;
		list-style:none;
		display:inline;	
		margin:3px;
		border-top-right-radius:19px;
		border-bottom-left-radius:19px;
		background-color:#0099ff;
		color:#000;
		font-weight:bold;
		}

	nav li a{
		border-radius:4px;
		border-top-right-radius:19px;
		border-bottom-left-radius:19px;
		color:#fff;	
		background-color:#332299;
	}
	/*.atual{
		border-radius:18px;
		background-color:#FF4500;
		color:#ccc;
		padding:1px;
		margin:3px;
	}*/
	.links{
		margin:15px;
	}
	
	.links a{
		border-radius:10px;
		position:relative;
		top:0;
		transition: all .2s ease-in-out;
		color:#008;
	}
	.links a:hover{
		text-decoration:none;
		top:-4px;
		color:#000080;
		font-weight:normal;
		background-color:transparent;
		box-shadow:0 4px 3px #999
	}
	iframe{
		border-radius:20px;
	}
	
	footer{	
		font-size:14px;		
		border-radius:10px;
		background-color:rgba(68, 68, 119,0.85);/*#444477; */
		color:#ccc;
		font-weight:bold;
		padding:10px;
	}
	
	.lado1{
		float:left;
	}
	
	.lado2{
		float:right;
	}
	
	.sv1{
		margin-bottom: 30px;
	}