document.getElementById("btnCadFunc").onclick = function () {
        location.href = "@{CadFuncionarioR}";
};

document.getElementById("btnListFunc").onclick = function () {
        location.href = "@{ListFuncionarioR}";
};

document.getElementById("btnLog").onclick = function () {
        location.href = "@{LogoutR}";
};

L.mapbox.accessToken = 'pk.eyJ1IjoiZGFucG9jY2hpbmkiLCJhIjoiY2lvbmw0c245MDAwNXRybTZqY3BpNmh4eCJ9.Y7lbFO1q-PrNDlPBmbTb6w';

var mapa = L.mapbox.map('map', 'danpocchini.07moajng', {
  attributionControl: false,
  tileLayer: {
    maxNativeZoom: 19
  }
}).setView([-23.954863, -46.380008], 13)


var firebase = new Firebase('https://sauipeexpress.firebaseio.com/');
var marcadorRef = firebase.child('geolocalizacao/');
var marcadores = {};

function adicionaMarcador(uuid, usuario) {
    var marcador = L.marker([usuario.coordenadas.latitude, usuario.coordenadas.longitude], {
        icon: L.mapbox.marker.icon({
            'marker-size': 'large',
            'marker-symbol': 'scooter',
            'marker-color': usuario.cor
        })
    }) 
    marcador.bindLabel(usuario.nome, { noHide: true });
    marcador.addTo(mapa);
    marcador.showLabel();

    marcadores[uuid] = marcador;

    mapa.fitBounds(Object.keys(marcadores)
        .map(function(uuid) {
            return marcadores[uuid].getLatLng()
        }))

}

function deletaMarcador(uuid) {
    mapa.removeLayer(marcadores[uuid])
}

function atualizaMarcador(uuid, usuario) {
    var marcador = marcadores[uuid]
    marcador.setLatLng([usuario.coordenadas.latitude, usuario.coordenadas.longitude]);
    
}

function colocaMarcador(uuid, usuario) {
    if (marcadores[uuid])
        atualizaMarcador(uuid, usuario)
    else
        adicionaMarcador(uuid, usuario)
}



mapa.on('ready', function() {
    marcadorRef.on('child_added', function(childSnapshot) {
        var uuid = childSnapshot.key()
        var usuario = childSnapshot.val()
        

        adicionaMarcador(uuid, usuario)
    })

    marcadorRef.on('child_changed', function(childSnapshot) {
        var uuid = childSnapshot.key()
        var usuario = childSnapshot.val()

        colocaMarcador(uuid, usuario)
    })

    marcadorRef.on('child_removed', function(oldChildSnapshot) {
        var uuid = oldChildSnapshot.key()

        deletaMarcador(uuid)
    })
});

setInterval(function() {
    marcadorRef.limitToFirst(200)
        .once('value', function(snap) {
            var now = Math.floor(Date.now() / 1000)

            snap.forEach(function(childSnapshot) {
                var uuid = childSnapshot.key()
                if (childSnapshot.val()
                    .timestamp < now - 60 * 30) {
                    marcadorRef.child(uuid)
                        .set(null)
                        //marcadores[uuid] = null
                }
            })
        })
}, 5000);